xmlInput/execution.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="en"/>
  </xs:annotation>
  <xs:complexType name="TendonElementType"/>
  <xs:complexType name="TendonType">
    <xs:choice>
      <xs:element name="stiff" type="TendonElementType"/>
      <xs:element name="elastic" type="TendonElementType"/>
      <xs:element name="elasticBiSec" type="TendonElementType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ActivationElementType"/>
  <xs:complexType name="ActivationType">
    <xs:choice>
      <xs:element name="exponential" type="ActivationElementType"/>
      <xs:element name="piecewise" type="ActivationElementType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="HybridAlgorithmSimulatedAnnealingType">
    <xs:sequence>
      <xs:element name="noEpsilon" type="xs:int"/>
      <xs:element name="rt" type="xs:double"/>
      <xs:element name="T" type="xs:double"/>
      <xs:element name="NS" type="xs:int"/>
      <xs:element name="NT" type="xs:int"/>
      <xs:element name="epsilon" type="xs:double"/>
      <xs:element name="maxNoEval" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HybridAlgorithmType">
    <xs:choice>
      <xs:element name="hybridSimulatedAnnealing" type="HybridAlgorithmSimulatedAnnealingType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="OpenLoopType"/>
  <xs:simpleType name="MuscleListType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="HybridType">
    <xs:sequence>
      <xs:element name="alpha" type="xs:double"/>
      <xs:element name="beta" type="xs:double"/>
      <xs:element name="gamma" type="xs:double"/>
      <xs:element name="trackedMuscles" type="MuscleListType"/>
      <xs:element name="predictedMuscles" type="MuscleListType"/>
      <xs:element name="algorithm" type="HybridAlgorithmType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="DevicePluginType">
    <xs:sequence>
      <xs:element name="EMGDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="EMGDeviceFile" type="xs:string" minOccurs= "0"/>
      <xs:element name="AngleDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="AngleDeviceFile" type="xs:string" minOccurs= "0"/>
      <xs:element name="TorqueDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="TorqueDeviceFile" type="xs:string" minOccurs= "0"/>
      <xs:element name="ComsumerDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="ComsumerPort" type="xs:string" minOccurs= "0"/>
      <xs:element name="EMGAndAngleDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="OptimizationDevice" type="xs:string" minOccurs= "0"/>
      <xs:element name="OptimizationFile" type="xs:string" minOccurs= "0"/>
      <xs:element name="AngleAndComsumerDevice" type="xs:string" minOccurs= "0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RealTimeType">
  	<xs:sequence>
		<xs:choice>
		  <xs:element name="openLoop" type="OpenLoopType"/>
		  <xs:element name="hybrid" type="HybridType"/>
		</xs:choice>
  	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="OnlineType"/>
  <xs:complexType name="OfflineType"/>
    <xs:complexType name="CurvechoiceType">
    <xs:choice>
        <xs:element name="online" type="OnlineType"/>
        <xs:element name="offline" type="OfflineType"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="TypeType">
    <xs:choice>
      <xs:element name="openLoop" type="OpenLoopType"/>
      <xs:element name="hybrid" type="HybridType"/>
      <xs:element name="realTime" type="RealTimeType"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="NMSModelType">
    <xs:sequence>
      <xs:element name="type" type="TypeType"/>
      <xs:element name="tendon" type="TendonType"/>
      <xs:element name="activation" type="ActivationType"/>
      <xs:element name="curve" type="CurvechoiceType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ElaboratedDoFsType">
    <xs:list itemType="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="ExecutionElementType"/>
  <xs:complexType name="FileType"/>
  <xs:complexType name="LoggingType">
    <xs:choice>
      <xs:element name="txt" type="FileType"/>
      <xs:element name="csv" type="FileType"/>
      <xs:element name="mot" type="FileType"/>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="ExecutionType">
    <xs:sequence>
      <xs:element name="NMSmodel" type="NMSModelType"/>
<!--  ======================= IGNORED ==============================-->
      <xs:element minOccurs="0" name="samplingFrequency" type="xs:int"/>
      <xs:element minOccurs="0" name="elaboratedDoFs" type="ElaboratedDoFsType"/>
      <xs:element minOccurs="0" name="logging" type="LoggingType"/>
<!--  ======================= IGNORED END ==============================-->
      <xs:element name="ConsumerPlugin" type="DevicePluginType"/>
      <xs:element name="NameOfSubject" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="execution" type="ExecutionType"/>
</xs:schema>
